MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe" Height="600" Width="600">

    <Grid x:Name="grid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button FontSize="30" Grid.Row="0" Grid.Column="0" Background="White" Click="Button_Click" BorderThickness="5" BorderBrush="Black" Margin="5"/>
        <Button FontSize="30" Grid.Row="0" Grid.Column="1" Background="White" Click="Button_Click" BorderThickness="5" BorderBrush="Black" Margin="5"/>
        <Button FontSize="30" Grid.Row="0" Grid.Column="2" Background="White" Click="Button_Click" BorderThickness="5" BorderBrush="Black" Margin="5"/>
        <Button FontSize="30" Grid.Row="1" Grid.Column="0" Background="White" Click="Button_Click" BorderThickness="5" BorderBrush="Black" Margin="5"/>
        <Button FontSize="30" Grid.Row="1" Grid.Column="1" Background="White" Click="Button_Click" BorderThickness="5" BorderBrush="Black" Margin="5"/>
        <Button FontSize="30" Grid.Row="1" Grid.Column="2" Background="White" Click="Button_Click" BorderThickness="5" BorderBrush="Black" Margin="5"/>
        <Button FontSize="30" Grid.Row="2" Grid.Column="0" Background="White" Click="Button_Click" BorderThickness="5" BorderBrush="Black" Margin="5"/>
        <Button FontSize="30" Grid.Row="2" Grid.Column="1" Background="White" Click="Button_Click" BorderThickness="5" BorderBrush="Black" Margin="5"/>
        <Button FontSize="30" Grid.Row="2" Grid.Column="2" Background="White" Click="Button_Click" BorderThickness="5" BorderBrush="Black" Margin="5"/>
    </Grid>
</Window>
